altgraph==0.17.5
blinker==1.9.0
click==8.3.1
contourpy==1.3.3
cycler==0.12.1
et_xmlfile==2.0.0
Flask==3.1.2
fonttools==4.61.1
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
macholib==1.16.4
MarkupSafe==3.0.3
matplotlib==3.10.8
numpy==2.4.0
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.10
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
setuptools==80.9.0
six==1.17.0
tzdata==2025.3
Werkzeug==3.1.5
xlsxwriter==3.2.9
